<!DOCTYPE html>
<html>
    <head>
        <head>
            <style>
                .queryWrapper {
                    border: black 2px solid;
                    border-radius: 8px;
                    padding: 5px;
                    width: 400px;
                    display: grid;
                    grid-template-columns: 80px 90px 100px 40px 90px;
                    margin: 0 auto;
                    }
    
                .dataWrapper {
                    border-radius: 8px;
                    background-color: silver;
                    padding: 5px;
                    width: 400px;
                    display: grid;
                    grid-template-columns: 200px 200px;
                    margin: 0 auto;
                    }
    
                .dataCellLabel {
                    text-align: center;
                    padding: 5px;
                    font-weight: 700;
                    }
    
                .dataCell {
                    text-align: center;
                    padding: 5px;
                    }
    
                .footer {
                    width: 400px;
                    margin: 0 auto;
                    text-align: center;
                    }
            </style>
        </head>
    </head>
    <body>
        <h1 style='text-align:center;' id='title'>Star Wars Data Checker</h1>
        <div class='queryWrapper'>
            <div>Query Type:</div>
            <div>
                <select id='queryType'>
                    <option value='people'>People</option>
                    <option value='planets'>Planets</option>
                    <option value='starships'>Starships</option>
                </select>
            </div>
            <div>Item Number:</div>
            <div>
                <input style='width:25px' id='itemID' />
            </div>
            <div>
                <button id='fetchButton' onclick='getItem()'>Fetch Data</button>
            </div>
        </div>

        <br /><br />

        <div id='ResponseData' class='dataWrapper'>
            <div class='dataCellLabel' id='dataLabel1'></div>
            <div class='dataCell' id='dataValue1'></div>
            <div class='dataCellLabel' id='dataLabel2'></div>
            <div class='dataCell' id='dataValue2'></div>
        </div>

        <br /><br />
        
        <div class='footer'>
            <hr />
            <a href='https://swapi.dev/api/'' target='_new'>Data courtesy of Star War API</a>
        </div>

        <script charset='utf-8'>
           var queryType, itemID
        function getItem() {
        queryType = document.querySelector('#queryType').value
            itemID = document.querySelector('#itemID').value
            // function getItem() {
                console.log(document.getElementById('queryType').value)
                console.log(document.getElementById('itemID').value)
                fetch(`https://swapi.dev/api/${queryType}/${itemID}`)
                .then(function (response) {
                    console.log(response)
                    return response.json()
                })
                .then(function(json){
                    updateInfo(json)
                })
                .catch(function (err) {
                    console.warn(err)
                })
            }
            function updateInfo(data) {
                var starwars = document.getElementById('ResponseData')
                if (queryType == 'people'){
                    starwars.textContent = data.name + data.height
                    console.log(data.name)
                    console.log(data.height)     
                }
                else if(queryType == 'planets'){
                    starwars.textContent = data.name + data.population
                    console.log(data.name)
                    console.log(data.population)
                }
                else if(queryType == 'starships'){
                    starwars.textContent = data.model + data.length
                    console.log(data.model)
                    console.log(data.length)
                }
            
            var starwars = document.getElementById('ResponseData')
            console.log(starwars)
            console.dir(starwars)
            }
        </script>
    </body>
</html>